name: "ensemble"
platform: "ensemble"

input [
  {
    name: "TEXT"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]

output [
  {
    name: "PROJECTION_ONNX"
    data_type: TYPE_FP32
    dims: [ -1, 2048 ]
  },
  {
    name: "PROJECTION_BEST"
    data_type: TYPE_FP32
    dims: [ -1, 2048 ]
  },
  {
    name: "PROJECTION_FP16"
    data_type: TYPE_FP32
    dims: [ -1, 2048 ]
  },
  {
    name: "PROJECTION_FP32"
    data_type: TYPE_FP32
    dims: [ -1, 2048 ]
  },
  {
    name: "PROJECTION_INT8"
    data_type: TYPE_FP32
    dims: [ -1, 2048 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "tokenizer"
      model_version: -1
      input_map {
        key: "TEXT"
        value: "TEXT"
      }
      output_map {
        key: "INPUT_IDS"
        value: "INPUT_IDS"
      }
      output_map {
        key: "ATTENTION_MASK"
        value: "ATTENTION_MASK"
      }
    },
    {
      model_name: "model_ONNX"
      model_version: -1
      input_map {
        key: "INPUT_IDS"
        value: "INPUT_IDS"
      }
      input_map {
        key: "ATTENTION_MASK"
        value: "ATTENTION_MASK"
      }
      output_map {
        key: "PROJECTION"
        value: "PROJECTION_ONNX"
      }
    },
    {
      model_name: "model_TRT_BEST"
      model_version: -1
      input_map {
        key: "INPUT_IDS"
        value: "INPUT_IDS"
      }
      input_map {
        key: "ATTENTION_MASK"
        value: "ATTENTION_MASK"
      }
      output_map {
        key: "PROJECTION"
        value: "PROJECTION_BEST"
      }
    },
    {
      model_name: "model_TRT_FP16"
      model_version: -1
      input_map {
        key: "INPUT_IDS"
        value: "INPUT_IDS"
      }
      input_map {
        key: "ATTENTION_MASK"
        value: "ATTENTION_MASK"
      }
      output_map {
        key: "PROJECTION"
        value: "PROJECTION_FP16"
      }
    },
    {
      model_name: "model_TRT_FP32"
      model_version: -1
      input_map {
        key: "INPUT_IDS"
        value: "INPUT_IDS"
      }
      input_map {
        key: "ATTENTION_MASK"
        value: "ATTENTION_MASK"
      }
      output_map {
        key: "PROJECTION"
        value: "PROJECTION_FP32"
      }
    },
    {
      model_name: "model_TRT_INT8"
      model_version: -1
      input_map {
        key: "INPUT_IDS"
        value: "INPUT_IDS"
      }
      input_map {
        key: "ATTENTION_MASK"
        value: "ATTENTION_MASK"
      }
      output_map {
        key: "PROJECTION"
        value: "PROJECTION_INT8"
      }
    }
  ]
}

